<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <title>dalba</title>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style type="text/css">
        * { box-sizing: border-box; }
        .video-background {

            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }
        @media (max-aspect-ratio: 16/9) {
             .video-foreground { width: 300%; left: -100%; }
        }

        *{margin: 0; padding: 0;}
        body {position:fixed;  width:100%; height:100%; background:#111;}
        ol,ul {list-style: none;}
        a {outline:0; text-decoration:none; color:#bbb;}

        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:220px; height:auto;}
        header { width:800px; height:100%; position:fixed; background:#FFC857;transform:skewX(-35deg);left: -500px;background:linear-gradient(-45deg,#CB9B3B,#deddd6,#ffffff)}

        #gnb{width: 220px; position: absolute; top: 150px;right: 0px; }
        #gnb>li {position: relative;height: auto;}
        #gnb>li>a {display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb em { display:inline-block; transform:skewX(35deg)!important; font-family: 'freight-neo-pro', '나눔명조', 'Nanum Myeongjo', '바탕', 'Batang', serif;}
        #gnb>li.on>a { background:#552002; color:#fff;}
        #gnb>li:hover>a { background:#552002; color:#fff;}

        #gnb ul{position: absolute;top: 0px;left: 0;opacity: 0;transition: 0.5s;}
        #gnb>li:hover ul{opacity: 1; left:220px;}
        #gnb ul a { display:block; width:150px; height:40px; background:white; border-bottom:2px solid #552002; font:bold 16px/2.5 arial; color:black; box-sizing:border-box; text-align: center; margin-bottom:3px; transition:all 0.5s; }
        #gnb ul a:hover { background:#552002; color:white; }
        #gnb>li.on ul { opacity:0.8; left:205px; top:-10px; }
        #gnb li.on ul a { background:#fff; opacity:0.7; }

        #sns { position:fixed; top:60px; right:50px;}
        #sns li { float:left; margin-right:30px;}
        #sns .fa { font-size:25px; color:black; opacity:0.5; transform:scale(1); transition:all 0.5s;}
        #sns .fa:hover { opacity:1; transform:scale(1.4);}

        .txtBox { width:340px; height:280px; position:fixed; top:120px; right:70px; }
        .txt {position:absolute; top:200px; right:0px; font-size:34px; font-family: 'Nanum Myeongjo', serif; color:black; letter-spacing:-2px;}
        .txt b { font:bold 34px; font-family: 'Nanum Myeongjo', serif;; color:black; 	margin-left:20px;}
        .tit { position:absolute; top:0px; right:0px; font-size:50px; color:black;font-family: 'Nanum Myeongjo', serif;  letter-spacing:-1px;}
        .tit em {font-size:160px; font-family: 'Nanum Myeongjo', serif; color:#552002;}

        #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-35deg); transition:all 0.5s;}
        #side:hover { right:-500px; opacity:0.8;}
        #con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; box-sizing:border-box; padding:10px; transition:all  1s;}
        #side:hover #con { left:50px;}

        #con p { width: 300px; height:100px; position:absolute; left:50px;}
        #con em { display:inline-block; font:bold 16px/1.7 arial; color:#FFC857; transform:skewX(35deg);}
        #con img {width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
        #con img:hover { opacity:1;}
        #con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
        #con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
        #con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
        #side:hover #con p { transform:translateX(0px);}		
        
        #btnContents {animation: move ease 1.5s normal infinite; font-size: 100px; position:absolute;  bottom:10px; padding-right: 50px; color:#ffbb33; transform:rotate(180deg) skew(35deg) }
        @keyframes move {
            0%{left:0px;}
            50%{left:50px;}
            100%{left:0px;}
        }
        #side:hover #btnContents {right: -10px;}	
       
    </style>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/pAC4vdgqcL4?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&start=70&playlist=pAC4vdgqcL4&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <h1><img src="img/logo_b.svg"></h1>
    <header>
        <ul id="gnb">
            <li class="on">
                <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About d’Alba</em></a>
                <ul>
					<li><a href="#"><em><b>English</b></em></a></li>				
                    
				</ul>
            </li>
            <li>
                <a href="#"><em>Story</em></a>
                <ul>
                    <li><a href="#"><em>Story</em></a></li>
                    <li><a href="#"><em>White Truffle</em></a></li>
                    <li><a href="#"><em>Vegan</em></a></li>
                    <li><a href="#"><em>Campaign</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em> Collection</em></a>
                <ul>
                    <li><a href="#"><em>Natural</em></a></li>
                    <li><a href="#"><em>clean&safe</em></a></li>
                    <li><a href="#"><em>moist&watery</em></a></li>
                    <li><a href="#"><em>Mild calming</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Product</em></a>
                <ul>
                    <li><a href="#"><em>Best</em></a></li>
                    <li><a href="#"><em>All</em></a></li>
                    <li><a href="#"><em>Skin</em></a></li>
                    <li><a href="#"><em>Cleansing</em></a></li>
                </ul>
            </li>
            
        </ul>
    </header>

    <section class="txtBox">
		<p class="txt">Premium<b>skin care</b></p>
		<p class="tit"><em>Vegan</em></p>
	</section>	
    
    <ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	</ul>

    <section id="side">
		<div id="con">
			<p>
				<em>Review</em>
				<a href="#"><img src="img/dalba.jpg" /></a>				
			</p>
			<p>
				<em>Community</em>
				<a href="#"><img src="img/dalba2.jpg" /></a>				
			</p>
			<p>
				<em>Sign in</em>
				<a href="#"><img src="img/dalba3.jpg" /></a>				
			</p>		
		</div>	
		<div id="btnContents">
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
</body>
</html>