<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>haksa</title>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style type="text/css">
        * { box-sizing: border-box; }
        .video-background {
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }
        @media (max-aspect-ratio: 16/9) {
             .video-foreground { width: 300%; left: -100%; }
        }

        *{margin: 0; padding: 0;}
        body {position:fixed;  width:100%; height:100%; background:#111;}
        ol,ul {list-style: none;}
        a {outline:0; text-decoration:none; color:#bbb;}
       
    </style>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/pAC4vdgqcL4?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&start=70&playlist=tmwgd2RrRHU&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>